# BigData-Notes

./: .gitignore  OFFLINE-README.md  README.md  ejemplo  index.html  style.css
code/Hadoop/hadoop-word-count/: pom.xml
code/Hadoop/hadoop-word-count/src/main/java/com/heibaiying/: WordCountApp.java  WordCountCombinerApp.java  WordCountCombinerPartitionerApp.java
code/Hadoop/hadoop-word-count/src/main/java/com/heibaiying/component/: CustomPartitioner.java  WordCountMapper.java  WordCountReducer.java
code/Hadoop/hadoop-word-count/src/main/java/com/heibaiying/utils/: WordCountDataUtils.java
code/Hadoop/hadoop-word-count/src/main/resources/: log4j.properties
code/Hadoop/hdfs-java-api/: pom.xml
code/Hadoop/hdfs-java-api/src/main/java/com/heibaiying/utils/: HdfsUtils.java
code/Hadoop/hdfs-java-api/src/test/java/: HdfsTest.java
code/Kafka/kafka-basis/: pom.xml
code/Kafka/kafka-basis/src/main/java/com/heibaiying/consumers/: ConsumerASyn.java  ConsumerASynAndSyn.java  ConsumerASynWithOffsets.java  ConsumerExit.java  ConsumerGroup.java  ConsumerSyn.java  RebalanceListener.java  StandaloneConsumer.java
code/Kafka/kafka-basis/src/main/java/com/heibaiying/producers/: ProducerASyn.java  ProducerSyn.java  ProducerWithPartitioner.java  SimpleProducer.java
code/Kafka/kafka-basis/src/main/java/com/heibaiying/producers/partitioners/: CustomPartitioner.java
code/Kafka/kafka-basis/src/main/java/com/heibaiying/producers/utils/: CustomPartitioner.java
code/Phoenix/spring-boot-mybatis-phoenix/: pom.xml
code/Phoenix/spring-boot-mybatis-phoenix/src/main/java/com/heibaiying/springboot/: SpringBootMybatisApplication.java
code/Phoenix/spring-boot-mybatis-phoenix/src/main/java/com/heibaiying/springboot/bean/: USPopulation.java
code/Phoenix/spring-boot-mybatis-phoenix/src/main/java/com/heibaiying/springboot/dao/: PopulationDao.java
code/Phoenix/spring-boot-mybatis-phoenix/src/main/resources/: application.yml
code/Phoenix/spring-boot-mybatis-phoenix/src/test/java/com/heibaiying/springboot/: PopulationTest.java
code/Phoenix/spring-mybatis-phoenix/: pom.xml
code/Phoenix/spring-mybatis-phoenix/src/main/java/com/heibaiying/bean/: USPopulation.java
code/Phoenix/spring-mybatis-phoenix/src/main/java/com/heibaiying/dao/: PopulationDao.java
code/Phoenix/spring-mybatis-phoenix/src/main/resources/: jdbc.properties  mybatisConfig.xml  springApplication.xml
code/Phoenix/spring-mybatis-phoenix/src/main/resources/mappers/: Population.xml
code/Phoenix/spring-mybatis-phoenix/src/test/java/com/heibaiying/dao/: PopulationDaoTest.java
code/Storm/storm-kafka-integration/: pom.xml
code/Storm/storm-kafka-integration/src/main/java/com/heibaiying/kafka/read/: LogConsoleBolt.java  ReadingFromKafkaApp.java
code/Storm/storm-kafka-integration/src/main/java/com/heibaiying/kafka/write/: DataSourceSpout.java  WritingToKafkaApp.java
code/Storm/storm-redis-integration/: pom.xml
code/Storm/storm-redis-integration/src/main/java/com/heibaiying/: CustomRedisCountApp.java  WordCountToRedisApp.java
code/Storm/storm-redis-integration/src/main/java/com/heibaiying/component/: CountBolt.java  DataSourceSpout.java  RedisCountStoreBolt.java  SplitBolt.java  WordCountStoreMapper.java
code/Storm/storm-word-count/: pom.xml
code/Storm/storm-word-count/logs/workers-artifacts/LocalWordCountTopology-1-1555310515/1027/: worker.yaml
code/Storm/storm-word-count/logs/workers-artifacts/LocalWordCountTopology-1-1555311430/1027/: worker.yaml
code/Storm/storm-word-count/logs/workers-artifacts/LocalWordCountTopology-1-1555311784/1024/: worker.yaml
code/Storm/storm-word-count/logs/workers-artifacts/LocalWordCountTopology-1-1555313003/1027/: worker.yaml
code/Storm/storm-word-count/src/main/java/com/heibaiying/wordcount/: ClusterWordCountApp.java  LocalWordCountApp.java  WordCountApp.java
code/Storm/storm-word-count/src/main/java/com/heibaiying/wordcount/component/: CountBolt.java  DataSourceSpout.java  SplitBolt.java
code/Storm/storm-word-count/src/main/resources/: assembly.xml
code/Zookeeper/curator/: pom.xml
code/Zookeeper/curator/src/main/java/com/heibaiying/: AclOperation.java  BasicOperation.java
code/spark/spark-base/: pom.xml
code/spark/spark-base/input/: wc.txt
code/spark/spark-base/output/wcResult/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
code/spark/spark-base/src/main/scala/com/heibaiying/spark/rdd/: WordCount.scala
code/spark/spark-core/: README.md  pom.xml
code/spark/spark-core/src/main/java/rdd/java/: TransformationTest.java
code/spark/spark-core/src/main/java/rdd/scala/: SparkSqlApp.scala  SparkSqlTest.scala  Test.scala  TransformationTest.scala  WordCount.scala
code/spark/spark-streaming-basis/: pom.xml
code/spark/spark-streaming-basis/src/main/java/com/heibaiying/: JedisPoolUtils.scala  NetworkWordCount.scala  NetworkWordCountToRedis.scala  NetworkWordCountV2.scala
code/spark/spark-streaming-basis/src/main/java/com/heibaiying/utils/: JedisPoolUtil.java  JedisPoolUtil.scala
code/spark/spark-streaming-flume/: pom.xml
code/spark/spark-streaming-flume/src/main/scala/com/heibaiying/flume/: PullBasedWordCount.scala  PushBasedWordCount.scala
code/spark/spark-streaming-kafka/: pom.xml
code/spark/spark-streaming-kafka/src/main/scala/com/heibaiying/kafka/: KafkaDirectStream.scala
notes/: Azkaban Flow 1.0 的使用.md  Azkaban Flow 2.0 的使用.md  Azkaban_Flow_1.0_的使用.md  Azkaban_Flow_2.0_的使用.md  Azkaban简介.md  Flink_Data_Sink.md  Flink_Data_Source.md  Flink_Data_Transformation.md  Flink_Windows.md  Flink开发环境搭建.md  Flink核心概念综述.md  Flink状态管理.md  Flink状态管理与检查点机制.md  Flume整合Kafka.md  Flume简介及基本使用.md  HDFS-Java-API.md  HDFS常用Shell命令.md  Hadoop-HDFS.md  Hadoop-MapReduce.md  Hadoop-YARN.md  Hbase Java API.md  Hbase Shell.md  Hbase_Java_API.md  Hbase_Shell.md  Hbase协处理器.md  Hbase协处理器详解.md  Hbase容灾与备份.md  Hbase的SQL中间层_Phoenix.md  Hbase的SQL层——Phoenix.md  Hbase简介.md  Hbase系统架构及数据结构.md  Hbase过滤器详解.md  Hive.md  HiveCLI和Beeline命令行的基本使用.md  Hive分区表和分桶表.md  Hive常用DDL操作.md  Hive常用DML操作.md  Hive数据查询详解.md  Hive数据类型和文件格式.md  Hive核心概念讲解.md  (+72 more)
offline-notes/: Azkaban_Flow_1.0_的使用.md  (+72 more)
(+112 files in other folders)
